{
  "name": "wadduwabeachvilla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.8",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "^2.2.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-pxtorem": {
        "rootValue": 16,
        "unitPrecision": 5,
        "propList": [
          "*"
        ],
        "replace": true
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
